# docker/Dockerfile.backend
FROM python:3.11-slim AS base

WORKDIR /app

ARG APT_MIRROR=mirrors.aliyun.com
ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/
ARG UV_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/
ARG UV_VERSION=0.11.4

# Set timezone to Asia/Shanghai
ENV TZ=Asia/Shanghai
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
ENV UV_INDEX_URL=${UV_INDEX_URL}
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install system dependencies
RUN sed -i "s|deb.debian.org|${APT_MIRROR}|g; s|security.debian.org|${APT_MIRROR}|g" /etc/apt/sources.list.d/debian.sources \
    && apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv from the configured Python package index to avoid astral.sh latency in CN networks
RUN python -m pip install --no-cache-dir "uv==${UV_VERSION}"

# Copy dependency files and README (required by pyproject.toml)
COPY pyproject.toml uv.lock README.md ./

# Install dependencies
RUN uv sync --frozen --no-dev

# Copy source code
COPY src/ ./src/
COPY cli.py ./
COPY docker/migrations/ ./docker/migrations/

# Ensure writable directories for logs and data
RUN mkdir -p /app/src/stock_datasource/logs /app/src/stock_datasource/data \
    && chmod 777 /app/src/stock_datasource/logs /app/src/stock_datasource/data

# Install project package after source is available
RUN uv sync --frozen --no-dev

# Ensure optional market data providers required by plugins are available
RUN uv pip install --python /app/.venv/bin/python --no-cache-dir yfinance finnhub-python

# Expose ports (HTTP API on 6666, MCP server on 8001)
EXPOSE 6666 8001

# Health check (checks both HTTP API and MCP endpoints)
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
    CMD curl -f http://localhost:6666/health && curl -f http://localhost:8001/health || exit 1

# Development stage
FROM base AS development
RUN uv sync --frozen
# Starts both HTTP API (with --reload) and MCP server processes
CMD ["uv", "run", "python", "-m", "stock_datasource.services.backend_container"]

# Production stage (default)
FROM base AS production
# Starts both HTTP API and MCP server processes
CMD ["uv", "run", "--no-sync", "python", "-m", "stock_datasource.services.backend_container"]
